{
  "name": "technosailor/photogramappy",
  "description":"WordPress plugin to allow location tagging of photographs. Requires PHP 7.2 and WordPress 4.9.9+",
  "keywords":[
    "photography",
    "gis",
    "mapping"
  ],
  "authors":[
    {
      "name":"Aaron Brazell",
      "email":"aaron@technosailor.com",
      "homepage":"http://github.com/technosailor"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.6",
    "php": ">=7.2",
    "pimple/pimple": "~3.0@dev",
    "php-di/php-di": "^6.0",
    "cmb2/cmb2": "^2.6"
  },
  "require-dev": {
    "wp-cli/wp-cli": "^1.5.1",
    "lucatume/function-mocker": "~1.0",
    "phpunit/phpunit": "^6",
    "php-http/httplug": "^1.1",
    "codeception/codeception": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Technosailor\\Photogramappy\\":"src"
    }
  }
}
